cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           morse-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AndrewQuinn2020/morse-code#readme>
homepage:       https://github.com/AndrewQuinn2020/morse-code#readme
bug-reports:    https://github.com/AndrewQuinn2020/morse-code/issues
author:         Andrew Quinn
maintainer:     AndrewQuinn2020@u.northwestern.edu
copyright:      2021 Andrew Quinn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AndrewQuinn2020/morse-code

library
  exposed-modules:
      Main
      Morse
  other-modules:
      Paths_morse_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable morse-code-exe
  main-is: Main.hs
  other-modules:
      Morse
      Paths_morse_code
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , morse-code
  default-language: Haskell2010

test-suite morse-code-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_morse_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , morse-code
  default-language: Haskell2010
